<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php echo $this->v2warning; ?>

  <ul>
    <?php $i=0; foreach ($this->files as $file): ?>
      <li class="<?php echo !($i%2) ? 'even': ''; ?>">
      	<img src="<?php echo $file['icon']; ?>" width="18" height="18" alt="" class="mime_icon" />
        <span class="size">(<?php echo $file['filesize']; ?>)</span>
      	<a class="file" href="<?php echo $file['href']; ?>" title="<?php echo $file['title']; ?>"><?php echo $file['link']; ?></a> 
      	<?php if( $file['hrefDel'] ) : ?>
      	<a class="delete" href="<?php echo $file['hrefDel']; ?>" title="<?php echo $file['titleDel']; ?>" onclick="event.preventDefault(); if( confirm('<?php echo $file['cnfrmDel']; ?>') ) { location.href = this.href }">
          <?php echo $this->delete; ?>
        </a>
      	<?php endif; ?>
      </li>
    <?php $i++; endforeach; ?>
  </ul>

</div>